.section {
  max-width: 1600px;
  padding: 25px;
  margin: 40px auto;
  display: grid;
  gap: 3.5em 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  height: 400px;
  border-radius: 10px;
}

.img{
  width: 150px;
}
.img img{
  width: 100%;
  height: 100%;
}

.section .inside {
  z-index: 1;
  background: #9932CC;
  width: 140px;
  height: 140px;
  position: absolute;
  top: -70px;
  right: -70px;
  border-radius: 0px 0px 200px 200px;
  transition: all 0.5s, border-radius 2s, top 1s;
  overflow: hidden;
}
.section .inside .icon {
  position: absolute;
  right: 85px;
  top: 85px;
  color: white;
  opacity: 1;
}
.section .inside:hover {
  width: 100%;
  right: 0;
  top: 0;
  border-radius: 0 0 25px 25px;
  height: 75%;
  opacity: 0.9;
}
.section .inside:hover .icon {
  opacity: 0;
  right: 15px;
  top: 15px;
}
.section .inside:hover .contents {
  opacity: 1;
  transform: scale(1);
  transform: translateY(0);
}
.section .inside .contents {
  padding: 5%;
  opacity: 0;
  transform: scale(0.5);
  transform: translateY(-200%);
  transition: opacity 0.2s, transform 0.8s;
}

.section .inside .contents h1, .section .inside .contents p {
  color: white;
}
.section .inside .contents p {
  font-size: 13px;
  line-height: 1.75;
}

.addMessage {
	display: none;
}

.nome_prodotto {
	text-align: center;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }